# Order Service Dockerfile
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o order-service cmd/order-service/main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata
RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo Asia/Shanghai > /etc/timezone

RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app
RUN mkdir -p logs configs && chown -R appuser:appgroup /app

COPY --from=builder --chown=appuser:appgroup /app/order-service .
COPY --from=builder --chown=appuser:appgroup /app/configs/ ./configs/

USER appuser

EXPOSE 50052 9090

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD pgrep -f "order-service" || exit 1

CMD ["./order-service"]